In [1]:
import pandas as pd
import numpy as np

In [47]:
df_cl = pd.read_csv('c:/users/user/data_cl.csv')

C:\Users\User\AppData\Local\Temp\ipykernel_17192\3191714907.py:1: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  df_cl = pd.read_csv('c:/users/user/data_cl.csv')

In [48]:
df_cl = df_cl.drop(['기온 QC플래그','강수량 QC플래그',
            '풍향(16방위)','풍속 QC플래그',
            '풍향 QC플래그','습도 QC플래그','이슬점온도(°C)',
            '지면온도 QC플래그','증기압(hPa)','운형(운형약어)',
            '최저운고(100m )','시정(10m)',
            '현지기압 QC플래그','5cm 지중온도(°C)',
           '10cm 지중온도(°C)','20cm 지중온도(°C)',
           '30cm 지중온도(°C)','일사 QC플래그',
           '해면기압 QC플래그','일조 QC플래그',
           '전운량(10분위)','중하층운량(10분위)'], axis = 1)

In [70]:
df_cl.count()

date            4140799
지점              4140799
지점명             4140799
일시              4140799
기온(°C)          4136794
강수량(mm)          396152
풍속(m/s)         4132326
습도(%)           4135517
현지기압(hPa)       4136414
해면기압(hPa)       4136109
일조(hr)          2263054
일사(MJ/m2)       1104503
적설(cm)            83437
3시간신적설(cm)         3032
지면상태(지면상태코드)          0
현상번호(국내식)        275821
지면온도(°C)        4133420
dtype: int64

In [69]:
df_cl[df_cl['기온(°C)'].isnull()]

,date,지점,지점명,일시,기온(°C),강수량(mm),풍속(m/s),습도(%),현지기압(hPa),해면기압(hPa),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),지면상태(지면상태코드),현상번호(국내식),지면온도(°C)
26802,2019-01-22,98,동두천,2019-01-22 18:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30032,2019-06-06,98,동두천,2019-06-06 8:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33205,2019-10-16,98,동두천,2019-10-16 13:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33206,2019-10-16,98,동두천,2019-10-16 14:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33207,2019-10-16,98,동두천,2019-10-16 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4112925,2023-09-04,288,밀양,2023-09-04 14:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4112926,2023-09-04,288,밀양,2023-09-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4115186,2023-12-07,288,밀양,2023-12-07 19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4138198,2023-09-01,295,남해,2023-09-01 15:00,NaN,0.0,0.4,NaN,1005.6,NaN,0.0,NaN,NaN,NaN,NaN,NaN,29.0
4138199,2023-09-01,295,남해,2023-09-01 16:00,NaN,NaN,1.9,NaN,1005.3,NaN,0.0,NaN,NaN,NaN,NaN,NaN,29.7

In [49]:
date_temp = df_cl['일시'].str.split(' ', expand = True)
date_temp.columns = ['date','time']
date_temp

               date   time
0        2019-01-01   0:00
1        2019-01-01   1:00
2        2019-01-01   2:00
3        2019-01-01   3:00
4        2019-01-01   4:00
...             ...    ...
4140794  2023-12-18  19:00
4140795  2023-12-18  20:00
4140796  2023-12-18  21:00
4140797  2023-12-18  22:00
4140798  2023-12-18  23:00

[4140799 rows x 2 columns]

In [50]:
date_temp_0 = date_temp['date']
date_temp_0

0          2019-01-01
1          2019-01-01
2          2019-01-01
3          2019-01-01
4          2019-01-01
              ...
4140794    2023-12-18
4140795    2023-12-18
4140796    2023-12-18
4140797    2023-12-18
4140798    2023-12-18
Name: date, Length: 4140799, dtype: object

In [51]:
df_cl = pd.concat([date_temp_0,df_cl],axis=1)

In [52]:
df_cl

,date,지점,지점명,일시,기온(°C),강수량(mm),풍속(m/s),습도(%),현지기압(hPa),해면기압(hPa),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),지면상태(지면상태코드),현상번호(국내식),지면온도(°C)
0,2019-01-01,90,속초,2019-01-01 0:00,-2.5,NaN,0.8,20.0,1028.9,1031.2,NaN,NaN,NaN,NaN,NaN,NaN,-4.9
1,2019-01-01,90,속초,2019-01-01 1:00,-1.9,NaN,0.6,18.0,1028.8,1031.1,NaN,NaN,NaN,NaN,NaN,NaN,-5.6
2,2019-01-01,90,속초,2019-01-01 2:00,-2.2,NaN,1.4,17.0,1028.6,1030.9,NaN,NaN,NaN,NaN,NaN,NaN,-5.3
3,2019-01-01,90,속초,2019-01-01 3:00,-2.5,NaN,1.4,18.0,1028.7,1031.0,NaN,NaN,NaN,NaN,NaN,NaN,-6.0
4,2019-01-01,90,속초,2019-01-01 4:00,-3.9,NaN,0.5,20.0,1027.9,1030.3,NaN,NaN,NaN,NaN,NaN,NaN,-6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4140794,2023-12-18,295,남해,2023-12-18 19:00,0.9,NaN,0.4,59.0,1025.6,1031.4,NaN,NaN,NaN,NaN,NaN,NaN,2.6
4140795,2023-12-18,295,남해,2023-12-18 20:00,1.4,NaN,0.6,52.0,1026.0,1031.8,NaN,NaN,NaN,NaN,NaN,NaN,2.4
4140796,2023-12-18,295,남해,2023-12-18 21:00,0.9,NaN,1.0,52.0,1026.5,1032.3,NaN,NaN,NaN,NaN,NaN,NaN,2.2
4140797,2023-12-18,295,남해,2023-12-18 22:00,0.8,NaN,0.5,54.0,1026.1,1031.9,NaN,NaN,NaN,NaN,NaN,NaN,2.2
4140798,2023-12-18,295,남해,2023-12-18 23:00,0.8,NaN,0.9,55.0,1025.7,1031.5,NaN,NaN,NaN,NaN,NaN,NaN,2.3

In [53]:
df_mean = df_cl.groupby(['date','지점','지점명']).mean().reset_index().round(2)

C:\Users\User\AppData\Local\Temp\ipykernel_17192\747625323.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_mean = df_cl.groupby(['date','지점','지점명']).mean().reset_index().round(2)

In [54]:
df_mean

,date,지점,지점명,기온(°C),강수량(mm),풍속(m/s),습도(%),현지기압(hPa),해면기압(hPa),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),지면상태(지면상태코드),현상번호(국내식),지면온도(°C)
0,2019-01-01,90,속초,-1.55,NaN,1.69,22.33,1026.38,1028.70,0.61,NaN,NaN,NaN,NaN,NaN,-2.45
1,2019-01-01,93,북춘천,-7.78,NaN,1.40,58.21,1020.85,1033.44,0.79,0.74,NaN,NaN,NaN,NaN,-6.03
2,2019-01-01,95,철원,-9.28,NaN,1.09,61.25,1013.91,1034.45,0.72,NaN,NaN,NaN,NaN,NaN,-7.06
3,2019-01-01,98,동두천,-6.98,NaN,1.70,46.88,1019.22,1034.41,0.68,NaN,NaN,NaN,NaN,NaN,-5.58
4,2019-01-01,99,파주,-8.24,NaN,1.03,64.79,1030.22,1034.29,0.67,NaN,NaN,NaN,NaN,NaN,-5.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172530,2023-12-18,285,합천,-2.89,NaN,0.58,52.75,1030.50,1033.95,0.48,NaN,NaN,NaN,NaN,NaN,-0.24
172531,2023-12-18,288,밀양,-2.00,NaN,1.07,37.54,1032.31,1033.41,0.55,NaN,NaN,NaN,NaN,NaN,-0.54
172532,2023-12-18,289,산청,-3.27,NaN,1.86,58.67,1016.82,1034.69,0.35,NaN,NaN,NaN,NaN,NaN,-0.46
172533,2023-12-18,294,거제,-1.05,NaN,1.75,49.96,1027.77,1033.53,0.59,NaN,NaN,NaN,NaN,NaN,0.45
172534,2023-12-18,295,남해,-1.52,NaN,1.05,57.21,1027.82,1033.72,0.53,NaN,NaN,NaN,NaN,NaN,1.35

In [57]:
date_split = df_mean['date'].str.split('-', expand = True)
date_split

           0   1   2
0       2019  01  01
1       2019  01  01
2       2019  01  01
3       2019  01  01
4       2019  01  01
...      ...  ..  ..
172530  2023  12  18
172531  2023  12  18
172532  2023  12  18
172533  2023  12  18
172534  2023  12  18

[172535 rows x 3 columns]

In [61]:
df_mean = pd.concat([date_split,df_mean], axis = 1)

In [62]:
df_mean[df_mean['기온(°C)'].isnull()]

,0,1,2,date,지점,지점명,기온(°C),강수량(mm),풍속(m/s),습도(%),현지기압(hPa),해면기압(hPa),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),지면상태(지면상태코드),현상번호(국내식),지면온도(°C)
19950,2019,07,29,2019-07-29,169,흑산도,NaN,NaN,NaN,98.50,1000.28,NaN,0.04,0.72,NaN,NaN,NaN,333.79,NaN
20046,2019,07,30,2019-07-30,169,흑산도,NaN,NaN,NaN,97.92,998.92,NaN,0.03,0.76,NaN,NaN,NaN,362.27,NaN
22335,2019,08,23,2019-08-23,170,완도,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22430,2019,08,24,2019-08-24,170,완도,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32531,2019,12,08,2019-12-08,254,순창군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52207,2020,07,02,2020-07-02,268,진도군,NaN,NaN,1.20,82.62,1009.47,1009.10,0.15,NaN,NaN,NaN,NaN,NaN,NaN
86122,2021,06,24,2021-06-24,268,진도군,NaN,NaN,1.54,84.33,1009.87,1011.07,0.38,NaN,NaN,NaN,NaN,NaN,NaN
86217,2021,06,25,2021-06-25,268,진도군,NaN,NaN,1.85,81.62,1009.43,1010.63,0.67,NaN,NaN,NaN,NaN,NaN,NaN
86312,2021,06,26,2021-06-26,268,진도군,NaN,NaN,1.85,76.17,1008.28,1009.48,0.37,NaN,NaN,NaN,NaN,NaN,NaN
86407,2021,06,27,2021-06-27,268,진도군,NaN,NaN,1.46,78.25,1005.50,1006.60,0.76,NaN,NaN,NaN,NaN,NaN,NaN
86502,2021,06,28,2021-06-28,268,진도군,NaN,0.50,1.33,82.00,1003.41,1005.13,0.33,NaN,NaN,NaN,NaN,NaN,NaN
86597,2021,06,29,2021-06-29,268,진도군,NaN,NaN,0.95,85.75,1004.42,NaN,0.29,NaN,NaN,NaN,NaN,NaN,NaN
86692,2021,06,30,2021-06-30,268,진도군,NaN,NaN,1.67,77.38,1005.18,NaN,0.56,NaN,NaN,NaN,NaN,NaN,NaN
92446,2021,08,30,2021-08-30,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107212,2022,02,01,2022-02-01,268,진도군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107307,2022,02,02,2022-02-02,268,진도군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107402,2022,02,03,2022-02-03,268,진도군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117847,2022,05,24,2022-05-24,261,해남,NaN,NaN,1.45,66.12,1012.58,NaN,0.87,NaN,NaN,NaN,NaN,NaN,NaN
117942,2022,05,25,2022-05-25,261,해남,NaN,NaN,1.64,71.12,1008.55,NaN,0.81,NaN,NaN,NaN,NaN,NaN,NaN
118037,2022,05,26,2022-05-26,261,해남,NaN,0.05,2.22,68.04,1004.97,NaN,0.72,NaN,NaN,NaN,NaN,NaN,NaN
130529,2022,10,05,2022-10-05,140,군산,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132353,2022,10,24,2022-10-24,192,진주,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146444,2023,03,21,2023-03-21,263,의령군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146539,2023,03,22,2023-03-22,263,의령군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146634,2023,03,23,2023-03-23,263,의령군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148257,2023,04,09,2023-04-09,277,영덕,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154466,2023,06,13,2023-06-13,261,해남,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154562,2023,06,14,2023-06-14,261,해남,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154658,2023,06,15,2023-06-15,261,해남,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154754,2023,06,16,2023-06-16,261,해남,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155869,2023,06,28,2023-06-28,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155965,2023,06,29,2023-06-29,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155980,2023,06,29,2023-06-29,217,정선군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156061,2023,06,30,2023-06-30,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156076,2023,06,30,2023-06-30,217,정선군,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156157,2023,07,01,2023-07-01,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156253,2023,07,02,2023-07-02,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156349,2023,07,03,2023-07-03,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156445,2023,07,04,2023-07-04,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156541,2023,07,05,2023-07-05,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156637,2023,07,06,2023-07-06,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156733,2023,07,07,2023-07-07,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156829,2023,07,08,2023-07-08,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156925,2023,07,09,2023-07-09,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157021,2023,07,10,2023-07-10,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157117,2023,07,11,2023-07-11,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157213,2023,07,12,2023-07-12,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157309,2023,07,13,2023-07-13,172,고창,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_mean.info()